[unix_http_server]
file=/tmp/uwsgi.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
serverurl=unix:///tmp/uwsgi.sock ; use a unix:// URL

[program:ewanbooks.com]
command=/home/sopier/ewanbooks.com/bin/uwsgi --socket /tmp/uwsgi.sock --module run --callable app -H /home/sopier/ewanbooks.com/ --chdir /home/sopier/ewanbooks.com/ --chmod-socket=666
directory=/home/sopier/ewanbooks.com/
autostart=true
autorestart=true
stdout_logfile=/tmp/ewanbooks.log
redirect_stderr=true
stopsignal=QUIT

[program:otomanus.com]
command=/home/sopier/otomanus.com/bin/uwsgi --socket /tmp/uwsgi.sock --module run --callable app -H /home/sopier/otomanus.com/ --chdir /home/sopier/otomanus.com/ --chmod-socket=666
directory=/home/sopier/otomanus.com/
autostart=true
autorestart=true
stdout_logfile=/tmp/otomanus.log
redirect_stderr=true
stopsignal=QUIT
